# cfzd

./: .classpath  .project  auction.erm  auction.sql  newfile.erm  newfile.sql  pom.xml
src/: log4j.properties  mybatis-config.xml  spring-consumer.xml
src/java/com/cfzd/article/bean/: Account.java  AccountLog.java  Article.java  ArticleCategory.java  User.java
src/java/com/cfzd/article/bo/: ArticleBO.java  FileUploadBO.java  ResultBO.java
src/java/com/cfzd/article/controller/: ArticleController.java  AuctionController.java  CategoryController.java  GuanzhuController.java  IndexController.java  UploadController.java
src/java/com/cfzd/article/dao/: AccountLogMapper.java  AccountLogMapper.xml  AccountMapper.java  AccountMapper.xml  ArticleCategoryMapper.java  ArticleCategoryMapper.xml  ArticleMapper.java  ArticleMapper.xml  UserMapper.java  UserMapper.xml
src/java/com/cfzd/article/demo/: DemoService.java  DemoServiceImpl.java
src/java/com/cfzd/article/service/: IArticleService.java  IUploadService.java
src/java/com/cfzd/article/service/impl/: ArticleServiceImpl.java  UploadServiceImpl.java
src/java/com/cfzd/auction/service/: IAuctionService.java
src/java/com/cfzd/bean/article/: Account.java  AccountLog.java  Article.java  ArticleCategory.java  User.java
src/java/com/cfzd/bean/auction/: Auction.java  AuctionCategory.java  AuctionImage.java  Auctions.java  Image.java
src/java/com/cfzd/bo/auction/: AuctionBO.java  AuctionsBO.java  FileUploadBO.java  ImageBO.java  ResultBO.java
src/java/com/cfzd/controller/article/: ArticleController.java  AuctionController.java  CategoryController.java  GuanzhuController.java  IndexController.java  UploadController.java
src/java/com/cfzd/dao/article/: AccountLogMapper.java  AccountLogMapper.xml  AccountMapper.java  AccountMapper.xml  ArticleCategoryMapper.java  ArticleCategoryMapper.xml  ArticleMapper.java  ArticleMapper.xml  UserMapper.java  UserMapper.xml
src/java/com/cfzd/dao/auction/: AuctionImageMapper.java  AuctionImageMapper.xml  AuctionMapper.java  AuctionMapper.xml  AuctionsMapper.java  AuctionsMapper.xml  ImageMapper.java  ImageMapper.xml
src/java/com/cfzd/json/converter/: CustomObjectMapper.java
src/java/com/cfzd/mybatis/bean/: User.java  UserMapper.xml
src/java/com/cfzd/service/article/: IArticleService.java
src/java/com/cfzd/service/article/impl/: ArticleServiceImpl.java  AuctionServiceImpl.java  UploadServiceImpl.java
src/java/com/cfzd/service/auction/: IAuctionService.java  IUploadService.java
src/main/resources/: generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: mysql.properties  spring-dobbo.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/static/cfzd-endless-scroll/: endless-scroll.js
src/main/webapp/static/cfzd-list-binding/: list-binding.js
src/main/webapp/static/css/_notes/: dwsync.xml
src/main/webapp/static/flexslider/: flexslider.css  index3.html
src/main/webapp/static/flexslider/_notes/: dwsync.xml
src/main/webapp/static/flexslider/images/_notes/: dwsync.xml
src/main/webapp/static/fonts/_notes/: dwsync.xml
src/main/webapp/static/images/_notes/: dwsync.xml
src/main/webapp/static/jQueryAssets/_notes/: dwsync.xml
src/main/webapp/static/jQueryAssets/images/_notes/: dwsync.xml
src/main/webapp/static/jquery-mobile/_notes/: dwsync.xml
src/main/webapp/static/jquery-mobile/images/_notes/: dwsync.xml
src/main/webapp/static/webuploader/: add-auction.html  add-auctions.html  auction-detail.html  publish-auction.html  up-auction.html  upload.js
src/main/webapp/views/: add-auction.html  add-auctions.html  auctions-detail.html  category.html  guanzhu.html  index.html  up-auction.html  zijianpaichang.html
test/java/com/cfzd/article/controller/: ArticleControllerTest.java  Consumer.java  Provider.java
test/java/com/cfzd/mybatis/test/: PageTest.java  RuntimeTest.java  TestSingleTable.java
